@firstFont: Roboto, sans-serif;
@titleFont: Lobster, cursive;
@textcolor: #fff;
@backgroundcolor: #eb3b5a;
@textButtonColor: #000;
@backgroundColorButton: #f7b731;

body{
    background-color:@backgroundcolor;
    font-family: @firstFont;
    color: @textcolor;
}

h1 {
    font-family: @titleFont;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color:@backgroundColorButton ;
    color: @textButtonColor ;
    font-family: @firstFont;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top:  120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}